{
  "name": "com.blue-train.message-dispatching",
  "version": "1.0.0",
  "displayName": "Message Dispatching",
  "description": "Simple message dispatching system",
  "unity": "2019.4",
  "documentationUrl": "https://github.com/blue-train/message-dispatching/blob/main/README.md",
  "licensesUrl": "https://github.com/blue-train/message-dispatching/blob/main/LICENSE",
  "keywords": [
    "unity",
    "message",
    "dispatching"
  ],
  "author": {
    "name": "BlueTrain",
    "email": "bluetraingames@gmail.com",
    "url": "https://github.com/blue-train/message-dispatching"
  }
}